[Unit]
Description=new-train-tracker
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/new-train-tracker
ExecStart=/home/ubuntu/.local/bin/poetry run gunicorn -b localhost:5001 -w 1 server.application:application
Restart=on-failure
RestartSec=5s

[Install]
WantedBy = multi-user.target
