[Unit]
Description=new-train-tracker
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/new-train-tracker
Environment=DD_SERVICE="new-train-tracker"
Environment=DD_ENV="prod"
Environment=DD_PROFILING_ENABLED="true"
Environment=DD_LOGS_INJECTION="true"
Environment=DD_GIT_REPOSITORY_URL="github.com/transitmatters/new-train-tracker"
ExecStart=/home/ubuntu/.local/bin/poetry run ddtrace-run gunicorn -b localhost:5001 -w 1 server.application:application
Restart=on-failure
RestartSec=5s

[Install]
WantedBy = multi-user.target
