server {
	server_name traintracker.transitmatters.org;
	location / {
		proxy_pass http://127.0.0.1:5001;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/traintracker.transitmatters.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/traintracker.transitmatters.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = traintracker.transitmatters.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name traintracker.transitmatters.org;
	listen 80;
    return 404; # managed by Certbot


}
